<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero"><h1><span>J</span>annat <span>G</span>angar</h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="index.html" data-after="Home">Home</a></li>
                        <li><a href="project.html" data-after="Projects">Projects</a></li>
                        <li><a href="contact.html" data-after="Contact">Contact</a></li>
                        <li><a href="demo.html" data-after="Demo">Demo</a></li>
                        <li><a href="report.html" data-after="Report">Report</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="column-container">
                <div class="content">
                    <h3>Contact Me</h3>
                    <h1>Get In Touch</h1>
                </div>
                <form action="#" class="form">
                    <input type="text" placeholder="Username" required>
                    <input type="text" placeholder="Phone Number" required>
                    <input type="email" placeholder="Email address" required>
                    <textarea placeholder="Type your message here" rows="5" required></textarea> 
                    <input type="submit" value="Send message" class="primary-btn">
                </form>
            </div>
        </div>
    </section>
    <script src="app.js"></script>
</body>

</html>