<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<body>
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero"><h1><span>J</span>annat <span>G</span>angar</h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="index.html" data-after="Home">Home</a></li>
                        <li><a href="project.html" data-after="Projects">Projects</a></li>
                        <li><a href="contact.html" data-after="Contact">Contact</a></li>
                        <li><a href="demo.html" data-after="Demo">Demo</a></li>
                        <li><a href="report.html" data-after="Report">Report</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="demo">
        <div class="demo container ">
            <div class="demo-top">
           <h1 class="section-title">Video</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime totam vel quia ipsum quidem! Velit sed distinctio dignissimos eius, </p>
        </div>
         <div class="demo-bottom">
            <video controls src="images/WhatsApp Video 2024-03-10 at 19.36.27.mp4"></video>
            </div>
    </section>
</body>
</html>
